# go-aspm - A Simple Photo Manager
## What does it do?
It manages your photos and albums. 

## Why are you making this?
Because I want to :)

## Where is the code?
It's in the develop branch

## Where do I start?
This project is not complete. Once done, a tutorial will be uploaded.